PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=DIGSOEIRGHLEHRGSBNSDSGOIEYRGIULERGLJBKJXDJBFYER

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_SERVICE="gmail"

SMPT_MAIL="testinginreact@gmail.com"

SMPT_PASSWORD="Kumar@91"

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465